# Link-Saver

./: README.md  Tasks and time managment (sprint)
LinkSaverRestAPI/: LinkSaverRestAPI.sln
LinkSaverRestAPI/LinkSaverRestAPI/: LinkSaverRestAPI.csproj  LinkSaverRestAPI.http  Program.cs  appsettings.Development.json
LinkSaverRestAPI/LinkSaverRestAPI/DatabaseOptions/: PostgreSqlOptions.cs
LinkSaverRestAPI/LinkSaverRestAPI/Extentions/: Extentions.cs
LinkSaverRestAPI/LinkSaverRestAPI/Models/: LinkModel.cs
LinkSaverRestAPI/LinkSaverRestAPI/Properties/: launchSettings.json
LinkSaverRestAPI/LinkSaverRestAPI/Repositories/: IDataRepository.cs  PostgreSqlDataContext.cs  PostgreSqlRepository.cs
LinkSaverRestAPI/LinkSaverRestAPI/Services/: ICacheService.cs  IEncodeService.cs  IGenerateService.cs  IRedirectService.cs
UrlSaver/: .editorconfig  UrlSaver.sln
UrlSaver/src/UrlSaver.Api/: Program.cs  UrlSaver.Api.csproj  UrlSaver.Api.http  appsettings.json
UrlSaver/src/UrlSaver.Api/Attributes/: UrlValidationAttribute.cs
UrlSaver/src/UrlSaver.Api/Controllers/: UrlController.cs
UrlSaver/src/UrlSaver.Api/DataTransferObjects/: UrlDto.cs
UrlSaver/src/UrlSaver.Api/Exceptions/: ForbiddenException.cs  ItemNotFoundException.cs
UrlSaver/src/UrlSaver.Api/Extensions/: UrlValidationExtension.cs
UrlSaver/src/UrlSaver.Api/Extentions/: ResultExtention.cs  UrlValidationExtention.cs
UrlSaver/src/UrlSaver.Api/Middleware/: ExceptionHandlingMiddleware.cs
UrlSaver/src/UrlSaver.Api/Profiles/: UrlProfile.cs
UrlSaver/src/UrlSaver.Api/Properties/: launchSettings.json
UrlSaver/src/UrlSaver.Data/: UrlSaver.Data.csproj
UrlSaver/src/UrlSaver.Data/Identity/: UrlDbContext.cs  UrlRepository.cs
UrlSaver/src/UrlSaver.Domain/: UrlSaver.Domain.csproj
UrlSaver/src/UrlSaver.Domain/Common/: ICacheService.cs  IEncodeService.cs  IMSSqlRepository.cs  IRepository.cs  IUrlGeneratorService.cs  IUrlRepository.cs  IUrlRepositoryService.cs  IUrlService.cs
UrlSaver/src/UrlSaver.Domain/Entities/: CacheEntryOptions.cs  CacheOptions.cs  EncodeOptions.cs  UrlLifespanOptions.cs  UrlModel.cs
UrlSaver/src/UrlSaver.Infrastructure/: App.config  UrlSaver.Infrastructure.csproj
UrlSaver/src/UrlSaver.Infrastructure/Common/: IRedirectService.cs
UrlSaver/src/UrlSaver.Infrastructure/Entities/: UrlDto.cs
UrlSaver/src/UrlSaver.Infrastructure/Identity/: MSDbContext.cs  MSSqlRepository.cs  UrlDbContext.cs  UrlRepository.cs
UrlSaver/src/UrlSaver.Infrastructure/Services/: CacheService.cs  EncodeService.cs  RedirectService.cs  UrlGeneratorService.cs  UrlRepositoryService.cs  UrlService.cs
UrlSaver/src/UrlSaver.UI/: README.md  package-lock.json  package.json
UrlSaver/src/UrlSaver.UI/public/: index.html
UrlSaver/src/UrlSaver.UI/src/: index.css  index.js
UrlSaver/src/UrlSaver.UI/src/clients/: app-url-client.ts
UrlSaver/src/UrlSaver.UI/src/components/: app-block.css  app-footer.css  app-footer.js  app-header.css  app-header.js  app-main.css  app-main.js  app-root.js  label-footer.js  web-name.js
UrlSaver/src/UrlSaver.UI/src/components/app-block/: app-block.css
UrlSaver/src/UrlSaver.UI/src/components/app-footer/: app-footer.css  app-footer.js
UrlSaver/src/UrlSaver.UI/src/components/app-form/: app-form.css  app-form.js
UrlSaver/src/UrlSaver.UI/src/components/app-header/: app-header.js
linksaver/: linksaver.sln
linksaver/shared/: shared.csproj
linksaver/src/linksaver.api/: Program.cs  linksaver.api.csproj  linksaver.api.http
linksaver/src/linksaver.api/Properties/: launchSettings.json
linksaver/src/linksaver.data/Context/: PostgreSqlContext.cs
linksaver/src/linksaver.data/Models/: LinkModel.cs
linksaver/src/linksaver.data/Repositories/: IRepository.cs  PostgreSqlRepository.cs
linksaver/src/linksaver.domain/: linksaver.domain.csproj
linksaver/src/linksaver.domain/DTO's/: LinkModelDTO.cs
linksaver/src/linksaver.domain/Services/: EncodeService.cs  IEncodeService.cs  ILinkGeneratorService.cs  ILinkService.cs  LinkGeneratorService.cs  LinkService.cs
(+7 files in other folders)
